<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312" />
    <title>MODEL PAGE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.10.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript">
        getJson();
        function getJson() {
            $.getJSON("config.json", "", function (data) {
                //each循环 使用$.each方法遍历返回的数据date
                $.each(data, function (i, item) {
                    //console.log("标题：" + item.title + "\t路径：" + item.url + "\t时间：" + item.time);
                    var html = '<li class="list-group-item">'
                            +'<h3 style="margin: 0 0 5px 0;"><a class="titlelnk" href="javascript:void(0);" onclick="view(\"'+item.url+'\")" target="_blank">'+item.title+'</a></h3>'
                            +'<p>暂无再要</p>'
                            +'<div class="post_item_foot">发布于 '+item.time+'</div>'
                            +'</li>';
                    $("#articles").append(html);
                });
            });
        }
        function view(url){
            layer.open({
                type: 2,
                area: ['80%', '90%'],
                skin: 'layui-layer-rim', //加上边框
                maxmin: true,
                content: [url, 'yes']
            });
        }
    </script>
    <style type="text/css">
        .titlelnk {
            font-size: 14px;
        }

        p {
            line-height: 1.8em;
            margin-bottom: 5px;
            color: #333;
            overflow: hidden;
            padding-right: 5px;
            font-size: 12px;
            padding-top: 5px;
            font-size: 12px;
            font-family: 'PingFang SC','Helvetica Neue','Helvetica','Arial',sans-serif;
        }

        .post_item_foot {
            color: #555;
            padding-top: 5px;
            margin-left: 10px;
            font-size: 12px;
            font-family: 'PingFang SC','Helvetica Neue','Helvetica','Arial',sans-serif;
            margin: 0 0 5px 0;
        }
    </style> 
</head>
<body>
    <div style="padding: 20px 0; overflow: hidden;">
        <div class="col-xs-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">信息</h3>
                </div>
                <div class="panel-body" style="">
                    <div>
                        <p>这是一个基本的面板内容。这是一个基本的面板内容。 这是一个基本的面板内容。这是一个基本的面板内容。 这是一个基本的面板内容。这是一个基本的面板内容。 这是一个基本的面板内容。这是一个基本的面板内容。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">文章列表</h3>
                </div>
                <div class="panel-body" style="">
                    <div>
                        <p>这是一个基本的面板内容。这是一个基本的面板内容。 这是一个基本的面板内容。这是一个基本的面板内容。 这是一个基本的面板内容。这是一个基本的面板内容。 这是一个基本的面板内容。这是一个基本的面板内容。</p>
                    </div>
                </div>
                <div style="min-height: 600px; overflow: auto;">
                    <ul class="list-group" id="articles">
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
